"Cirsium palustre" "Urtica dioica" "Senecio jacobaea" "Lotus uliginosus" "Cytisus scoparius" "Rubus sp." "Rumex obtusifolius" "Rumex crispus" "Dactylis glomerata" "Holcus lanatus" "Holcus mollis" "Poa trivialis" "Poa pratensis" "Anthoxanthum odoratum" "Agrostis stolonifera" "Deschampsia cespitosa" "Epilobium ciliatum" "Epilobium montanum"
"Capitophorus carduinis" 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Microlophium carnosum" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Brachycaudus sp.A" 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Acyrthosiphon pisum" 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
"Macrosiphum funestum" 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
"Amphorophora rubi" 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
"Aphis rumicis" 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0
"Sitobion fragariae" 0 0 0 0 0 1 0 0 1 1 1 1 1 1 1 1 0 0
"Sitobion avenae" 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0
"Aphis epilobii" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
"Aphis grossulariae" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
