"Tanacetum vulgare" "Cirsium arvense" "Evonymus europaeus" "Acer campestre" "Acer platanoides" "Centaurea jacea" "Artemisia vulgaris" "Rosa sp." "Trifolium pratense" "Pinus sylvestris"
"Coloradoa tanacetina" 1 0 0 0 0 0 0 0 0 0
"Aphis fabae" 0 1 1 0 0 0 0 0 0 0
"Metopeurum fuscoviride" 1 0 0 0 0 0 0 0 0 0
"Periphyllus sp." 0 0 0 1 1 0 0 0 0 0
"Uroleucon jaceae" 0 0 0 0 0 1 0 0 0 0
"Macrosiphoniella absinthii" 0 0 0 0 0 0 1 0 0 0
"Macrosiphoniella tanacetaria" 1 0 0 0 0 0 0 0 0 0
"Macrosiphum rosae" 0 0 0 0 0 0 0 1 0 0
"Uroleucon cirsii" 0 1 0 0 0 0 0 0 0 0
"Acyrthosiphon pisum" 0 0 0 0 0 0 0 0 1 0
"Cinara pinea" 0 0 0 0 0 0 0 0 0 1
