"Rumex acuta" "Cyperus rotundus" "Casia fistula" "Solanum tuberosum" "Brassica compestris" "Brassica oleracea" "Brassica oleracea var. botrytis" "Raphanus sativus" "Brassica rapa" "Zea mays" "Triticum aestivum" "Avena sativa" "Hordeum vulgare" "Hibiscus sp."
"Aphis fabae" 1 1 0 0 0 0 0 0 0 0 0 0 0 0
"Aphis gossypii" 0 0 1 1 0 0 0 0 0 0 0 0 0 0
"Brevicoryne brassicae" 0 0 0 0 1 1 1 0 0 0 0 0 0 0
"Myzus persicae" 0 0 0 0 0 0 0 1 1 0 0 0 0 0
"Schizaphis graminum" 0 0 0 0 0 0 0 0 0 1 1 0 0 0
"Rhopalosiphum padi" 0 0 0 0 0 0 0 0 0 0 1 1 1 0
"Aphis craccivora" 0 0 0 0 0 0 0 0 0 0 0 0 0 1
