"Anthemideae" "Impatiens" "Acer" "Urtica" "Fagaceae" "Pinaceae" "Polyphagous" "Juglans" "Salicaceae" "Tanacetum" "Pinus" "Rosa" "Alnus" "Betula" "Sambucus" "Tilia"
"Macrosiphoniella tapuskae" 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Impatientinum asiaticum" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Periphyllus hirticornis" 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
"Periphyllus testudinaceus" 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
"Microlophium carnosum" 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
"Lachnus roboris" 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
"Cinara cedri" 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
"Cinara curvipes" 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
"Cinara sp." 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
"Aphis fabae" 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
"Panaphis juglandis" 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
"Chaitophorus populeti" 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
"Chaitophorus sp." 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
"Metopeurum fuscoviride" 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
"Cinara pinea" 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
"Cinara pini" 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
"Maculolachnus submacula" 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
"Baeopelma foersteri" 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
"Euceraphis betulae" 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
"Aphis sambuci" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
"Eucallipterus tiliae" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
