"Urtica dioica" "Holcus lanatus" "Grass unknown" "Triticum sp." "Chenopodium album" "Corylus avellana" "Crataegus monogyna" "Prunus spinosa" "Anthriscus sylvestris" "Ranunculus repens" "Ranunculus ficaria" "Heracleum sphondylium" "Brassica rapa sp." "Brassica oleracea (Acephala group)" "Rumex spp." "Sonchus asper" "Senecio vulgaris" "Zea mays" "Capsella bursa-pastoris" "Hordeum vulgare"
"Anthophila fabriciana" 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Chromatomyia milii" 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Chromatomyia nigra" 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Chrysoesthia sexguttella" 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Parornix devoniella" 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Phyllonorycter coryli" 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Phyllonorycter nicellii" 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Phyllonorycter oxyacanthae" 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
"Phyllonorycter spinicolella" 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
"Phytomyza chaerophylii" 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
"Phytomyza ranunculi" 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0
"Phytomyza spondylii" 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
"Pleuroptya ruralis" 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Plutella xylostella" 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
"Scaptomyza flava" 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
"Scaptomyza pallida" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
"ukD11" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
"ukD21" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
"ukD24" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
"ukD38" 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
"ukD46" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
"ukL201" 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
"ukL205" 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
"ukL216" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
"ukL217" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
"ukL221" 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"ukL70" 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
