"Cirsium palustre" "Cirsium arvense" "Urtica dioica" "Senecio jacobea" "Lotus uliginosus" "Lathyrus pratensis" "Cytisus scoparius" "Rubus fruticosus" "Rumex obtusifolius" "Rumex crispus+hybrids" "Agrostis spp." "Anthoxanthum odouratum" "Arrhenatherum elatius" "Dactylus glomerata" "Deschampsia cespitosa" "Holcus lanatus" "Holcus mollis" "Poa spp." "Epilobium spp." "Pteridium aquilinum" "Galium aparine" "Glechoma hederacea" "Ranunculus repens" "Veronica chamaedrys"
"Capitophorus carduinus" 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Uroleucon cirsii" 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Microlophium carnosum" 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Brachycaudus cardui" 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Acyrthosiphon pisum" 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Macrosiphum funestum" 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Amphorophora rubi" 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Aphis ruborum" 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Aphis rumicis" 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Sitobion avenae" 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0
"Megoura viciae" 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Aphis spp. on Epilobium" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
"Sitobion ptericolens" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
"Megourella purpurea" 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Hyalopteroides humilis" 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
"Myzus sp." 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
