"Trifolium spp." "Prunus spinosa" "Grass unknown" "Urtica dioica" "Holcus lanatus" "Corylus avellana" "Heracleum sphondylium" "Crataegus monogyna" "Fraxinus excelsior" "Quercus robur" "Rumex spp." "Rumex acetosa" "Lonicera periclymenum" "Trifolium pratense" "Ranunculus repens" "Ilex aquifolium" "Ranunculus sp." "Ranunculus acris" "Rubus fruticosus" "Avena spp."
"Agromyza vicifoliae" 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Biston betularia" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Chromatomyia milii" 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Chromatomyia nigra" 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Deltaornix torquillella" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Eilema sp." 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Epermenia chaerophyllella" 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
"Epirrita dilutata" 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0
"Nycteola revayana" 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
"Parornix devoniella" 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Parornix finitimella" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Parornix spp." 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Pegomya hyoscami" 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0
"Phyllonorycter coryli" 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Phyllonorycter nicellii" 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Phyllonorycter oxyacanthae" 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
"Phyllonorycter spinicolella" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Phyllonorycter trifasciella" 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
"Phytomyza fallaciosa" 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0
"Phytomyza ilicis" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
"Phytomyza ranunculi" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0
"Pleuroptya ruralis" 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Stigmella aurella" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
"ukD1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
"ukD39" 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"ukL200" 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"ukL205" 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"ukL209" 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
"ukL210" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
"ukL223" 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
"ukL235" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
