"Trifolium spp." "Urtica dioica" "Grass unknown" "Silene sp." "Vicia sativa" "Vicia faba" "Crataegus monogyna" "Acer pseudoplatanus" "Ranunculus ficaria" "Ranunculus repens" "Sinapis arvensis" "Arrhenatherum elatius" "Prunus spinosa" "Acer campestre"
"Agromyza nana" 1 0 0 0 0 0 0 0 0 0 0 0 0 0
"Anthophila fabriciana" 0 1 0 0 0 0 0 0 0 0 0 0 0 0
"Cerodontha pygmaea" 0 0 1 1 0 0 0 0 0 0 0 0 0 0
"Chromatomyia horticola" 0 0 0 0 1 0 0 0 0 0 0 0 0 0
"Chromatomyia milii" 0 0 1 0 0 0 0 0 0 0 0 0 0 0
"Hypena proboscidalis" 0 1 0 0 0 0 0 0 0 0 0 0 0 0
"Liriomyza ? amoena" 0 0 0 0 0 1 0 0 0 0 0 0 0 0
"Orgyia antiqua" 0 0 0 0 0 0 1 0 0 0 0 0 0 0
"Orthosia gothica" 0 0 0 0 0 0 1 1 0 0 0 0 0 0
"Paraswammerdamia lutarea" 0 0 0 0 0 0 1 0 0 0 0 0 0 0
"Phytomyza ranunculi" 0 0 0 0 0 0 0 0 1 1 0 0 0 0
"Pleuroptya ruralis" 0 1 0 0 0 0 0 0 0 0 0 0 0 0
"Scaptomyza pallida" 0 0 0 0 0 0 0 0 0 0 1 0 0 0
"ukD33" 0 0 0 0 0 0 0 0 0 0 0 1 0 0
"ukL204" 0 0 0 0 0 0 0 0 0 0 0 0 1 0
"ukL223" 0 0 0 0 1 0 0 0 0 0 0 0 0 0
"ukL25" 0 0 0 0 0 0 0 0 0 0 0 0 0 1
