"Rubus fruticosus" "Rumex sp." "Senecio vulgaris" "Brassicaceae" "Chenopodim sp." "Urtica dioica" "Bromus sterilis" "Triticum sp." "wheat" "Urtica dioïca" "Prunus sp." "Prunus spinosa" "Dactylis glomerata" "Lolium sp." "Poa sp." "Poaceae" "triticale" "Quercus sp." "Cirsium arvense" "Leucanthemum vulgare"
"Amphorophora rubi" 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Aphis fabae" 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Aphis ruborum" 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Aphis sp." 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Aphis urticata" 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Metopolophium dirhodum" 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0
"Microlophium carnosum" 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
"Myzus cerasi" 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0
"Sitobion avenae" 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 1 0 0 0
"Sitobion fragariae" 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0
"Uroleucop sp." 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
