"Carpobrotus glaucescens" "Bidens pilosa" "Chrysanthemoides monilifera" "Senecio madagascariensis" "Senecio pinnatifolius" "Sonchus oleraceus" "Ipomoea pes-caprae brasiliensis" "Diplocyclos palmatus" "Hibbertia scandens" "Leucopogon parviflorus" "Gloriosa superba" "Melaleuca quiquenervia" "Dianella congesta" "Rivina humilis" "Banksia integrifolia subsp. integrifolia" "Banksia serrata" "Cupaniopsis anacardioides" "Solanum americanum" "Pimelea linifolia" "Lantana camara"
"Unidentified sp." 1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0
"Dioxyna sorocula" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Mesoclanis polana" 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Lepidoptera sp.11" 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Trupanea prolata" 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Lepidoptera sp.12" 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Atherigona sp." 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
"Euphranta lemniscata" 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
"Helcomyzidae sp." 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
"Gaurax sp." 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
"Bactrocera bryoniae" 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
"Bactrocera chorista" 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
"Lepidoptera sp.14" 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
"Heleomyzidae sp." 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
"Lonchaeidae sp." 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
"Gaurax sp.1 near luteicornis" 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
"Gaurax sp.2 near luteicornis" 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
"Gaurax sp. near quadristriata" 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
"Lepidoptera sp.15" 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
"Coleoptera sp.1" 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
"Coleoptera sp.2" 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
"Coleoptera sp.3" 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
"Coleoptera sp.4" 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
"Coleoptera sp.5" 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
"Eurytoma sp.1" 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
"Austrophotismus daicles" 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
"Asphondylia sp." 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
"Lepidoptera sp.16" 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
"Chrysomelidae sp." 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
"Coleoptera sp.7" 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
"Curculionidae sp.2" 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
"Eurytoma sp.3" 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
"Ephydridae sp." 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
"Lepidoptera sp.17" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
"Lepidoptera sp.18" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
"Lepidoptera sp.19" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
"Coleoptera sp.9" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
"Curculionidae sp.3" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
"Curculionidae sp.4" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
"Tenebrionidae sp.1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
"Hymenoptera sp.1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
"Curculionidae sp.5" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
"Curculionidae sp.6" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
"Curculionidae sp.7" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
"Curculionidae sp.8" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
"Curculionidae sp.9" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
"Curculionidae sp.10" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
"Curculionidae sp.11" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
"Tenebrionidae sp.2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
"Hymenoptera sp.3" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
"Hymenoptera sp.4" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
"Lepidoptera sp.20" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
"Coleoptera sp.10" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
"Diptera sp.1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
"Lepidoptera sp.21" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
"Lepidoptera sp.22" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
"Lepidoptera sp.23" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
"Lepidoptera sp.24" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
