"Acer mono" "Acer palmatum" "Carpinus cordata" "Magnolia kobus" "Magnolia obovata" "Quercus crispula" "Tilia japonica"
"Phyllonorycter jezoniella" 1 0 0 0 0 0 0
"Caloptilia sp.1" 1 0 0 0 0 0 0
"Stigmella sp." 1 0 0 0 0 0 0
"Phyllonorycter orientalis" 0 1 0 0 0 0 0
"Cameraria niphonica" 0 1 0 0 0 0 0
"Phyllonorycter sp.2" 0 0 1 0 0 0 0
"Phyllonorycter turugisana" 0 0 1 0 0 0 0
"Phyllonorycter sp.1" 0 0 1 0 0 0 0
"Gibbovalva kobusi" 0 0 0 1 0 0 0
"Gibbovalva magnoliae" 0 0 0 0 1 0 0
"Phyllonorycter bicinctella" 0 0 0 0 0 1 0
"Caloptilia sp.3" 0 0 0 0 0 1 0
"Phyllonorycter acutissimae" 0 0 0 0 0 1 0
"Phyllonorycter issikii" 0 0 0 0 0 0 1
