"Cirsium palustre" "Urtica dioica" "Lotus uliginosus" "Cytisus scoparius" "Rubus sp." "Dactylis glomerata" "Holcus mollis" "Poa trivialis" "Poa pratensis" "Anthoxanthum odoratum" "Agrostis stolonifera" "Deschampsia cespitosa" "Lathyrus pratensis" "Pteridium aquilinum"
"Capitophorus carduinis" 1 0 0 0 0 0 0 0 0 0 0 0 0 0
"Microlophium carnosum" 0 1 0 0 0 0 0 0 0 0 0 0 0 0
"Acyrthosiphon pisum" 0 0 1 1 0 0 0 0 0 0 0 0 0 0
"Macrosiphum funestum" 0 0 0 0 1 0 0 0 0 0 0 0 0 0
"Amphorophora rubi" 0 0 0 0 1 0 0 0 0 0 0 0 0 0
"Aphis ruborum" 0 0 0 0 1 0 0 0 0 0 0 0 0 0
"Sitobion fragariae" 0 0 0 0 1 1 1 1 1 1 1 1 0 0
"Sitobion avenae" 0 0 0 0 0 1 1 1 1 1 1 1 0 0
"Megoura viciae" 0 0 0 0 0 0 0 0 0 0 0 0 1 0
"Sitobion ptericolens" 0 0 0 0 0 0 0 0 0 0 0 0 0 1
