"plant_seed sp.1" "plant_seed sp.5" "plant_seed sp.6" "plant_seed sp.7" "plant_seed sp.12" "plant_seed sp.33" "plant_seed sp.34" "plant_seed sp.36" "plant_seed sp.40" "plant_seed sp.44" "plant_seed sp.45" "plant_seed sp.49" "plant_seed sp.50" "plant_seed sp.51" "plant_seed sp.53" "plant_seed sp.59" "plant_seed sp.64" "plant_seed sp.73" "plant_seed sp.74" "plant_seed sp.81" "plant_seed sp.83" "plant_seed sp.4" "plant_seed sp.10" "plant_seed sp.11" "plant_seed sp.14" "plant_seed sp.30" "plant_seed sp.39" "plant_seed sp.57" "plant_seed sp.67" "plant_seed sp.101"
"rodent sp.1" 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
"rodent sp.2" 0 0 0 1 1 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"rodent sp.3" 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
"rodent sp.4" 1 1 0 1 0 1 0 1 1 1 0 1 1 1 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0
