"Grass unknown" "Triticum sp." "Cirsium vulgare" "Cirsium arvense" "Vicia faba" "Chenopodium album" "Fagus sylvatica" "Ulmus procera" "Ranunculus repens" "Urtica dioica" "Brassica napus sp." "Stellaria media" "Crataegus monogyna" "Sonchus arvensis" "Taraxacum spp." "Clematis vitalba" "Anthriscus sylvestris" "Fraxinus excelsior" "Sambucus nigra" "Stachys sylvatica" "Viola sp."
"Chromatomyia milii" 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Chromatomyia nigra" 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Cnephasia asseclana" 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Cnephasia incertana" 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Liriomyza congesta" 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Pegomya hyoscami" 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Phyllonorycter maestingella" 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Phyllonorycter spp." 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
"Phyllonorycter tristrigella" 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
"Phytomyza ranunculi" 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0
"Phytomyza sp." 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
"Phytomyza spinaciae" 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Scaptomyza flava" 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
"Scaptomyza graminum" 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
"Stigmella hybnerella" 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
"ukD11" 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
"ukD12" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
"ukD13" 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"ukD27" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
"ukD3" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
"ukL205" 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0
"ukL208" 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
"ukL209" 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
"ukL60" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
"ukL74" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
