"Asecodes mento" "Diadegma armillata" "Campoplex sp.1" "Chorinaeus sp.1" "Campylocheta inepta" "Cotesia errator" "Hyposoter didymator" "Barylypa propugnator" "Meteorus pulchricornis" "Meloboris collector" "Aleiodes alternator" "Campoletis sp.1"
"Lochmaea suturalis" 1 0 0 0 0 0 0 0 0 0 0 0
"Aristotelia ericinella" 0 1 0 0 0 0 0 0 0 0 0 0
"Neofaculta ericetella" 0 1 1 1 1 0 0 0 0 0 0 0
"Eupithecia nanata" 0 0 0 0 1 1 0 0 0 0 0 0
"Lycophotia porphyrea" 0 0 0 0 0 0 1 0 0 0 0 0
"Anarta myrtilli" 0 0 0 0 1 0 1 1 1 0 0 0
"Xestia agathina" 0 1 0 0 1 0 1 0 1 1 0 0
"Phragmatobia fuliginosa" 0 0 0 0 0 0 0 0 0 0 1 0
"Ematurga atomaria" 0 0 0 0 1 0 0 0 0 0 0 0
"Gymnoscelis rufifasciata" 0 1 0 0 0 0 0 0 0 0 0 1
