"Achrysocharoides zwoelferi" "Apanteles circumscriptus" "Holcothorax testaceipes" "Colastes braconius" "Chrysocharis laomedon" "Pediobius alcoeus" "Achrysocharoides latreillii" "Cirrospilus diallus" "Achrysocharoides niveipes" "Apanteles sp. sensu lato" "Achrysocharoides splendens" "Holocothorax nepticulae" "Sympiesis gordius" "Sympiesis sericeicornis" "Cirrospilus lyncus"
"Phyllonorycter salicicolella" 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
"Phyllonorycter dubitella" 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0
"Phyllonorycter harrisella" 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0
"Phyllonorycter heegeriella" 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0
"Phyllonorycter lautella" 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0
"Phyllonorycter quercifoliella" 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0
"Phyllonorycter ulmifoliella" 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
"Phyllonorycter cavella" 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
"Phyllonorycter froelichiella" 0 0 0 1 0 1 0 0 0 1 1 0 0 0 0
"Phyllonorycter kleemanella" 0 0 0 1 0 1 0 0 0 1 1 1 1 0 0
"Phyllonorycter rajella" 0 0 0 1 0 1 0 0 0 1 1 1 0 1 1
"Phyllonorycter stettinensis" 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0
