"Achrysocharoides sp.3" "Achrysocharoides sp.4" "Dolichogenidea dilecta" "Pholetesor sp." "Glyptapanteles mygdonia" "Chrysocharis laomedon" "Chrysocharis sp.1" "Chrysocharis sp.2" "Cirrospilus lyncus" "Cirrospilus diallus " "Pleurotropposis japonica" "Elachertus inunctus " "Entedontinae sp.4" "Entedontinae sp.6" "Entedontinae sp.9" "Pnigalio katonis" "Pnigalio sp.3" "Sympiesis laevifrons " "Sympiesis sericeicornis" "Holcothorax sp." "Elachertus inunctus" "Sympiesis laevifrons" "Choeras sp." "Dolichogenidea sp." "Chrysocharis laomedo" "Chrysocharis ujiyei " "Cirrospilus lyncus " "Cirrospilus diallus" "Elachertus fenestratus" "Closterocerus trifasciatus" "Pnigalio katonis " "Sympiesis sericeicornis " "Sympiesis sp.4" "Achrysocharoides sp.5" "Achrysocharoides sp.6" "Achrysocharoides sp.7" "Chrysocharis ujiyei" "Cirrospilus sp.2" "Elachertus fenestratus " "Sympiesis sp.2" "Achrysocharoides sp.11" "Rhysipolis sp." "Glyptapanteles mygdonia " "Achrysocharoides sp.1" "Pnigalio sp.2" "Achrysocharoides sp.2" "Achrysocharoides sp.8" "Achrysocharoides sp.9" "Achrysocharoides sp.12" "Orgilus kumatai " "Cirrospilus sp.1" "Elachertus sp.2" "Entedontinae sp.1" "Entedontinae sp.10" "Entedontinae sp.2" "Entedontinae sp.5" "Entedontinae sp.7" "Entedontinae sp.8" "Eulophinae sp.1" "Pnigalio sp.1" "Pnigalio sp.6" "Sympiesis acalle" "Sympiesis sp.1" "Sympiesis sp.5" "Sympiesis sp.6" "Sympiesis sp.3" "Pnigalio sp.5" "Achrysocharoides sp.10"
"Phyllonorycter jezoniella" 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Caloptilia sp.1" 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Stigmella sp." 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Phyllonorycter orientalis" 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Cameraria niphonica" 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Phyllonorycter sp.2" 1 0 0 1 1 1 1 0 1 0 0 0 0 0 0 0 1 0 1 0 1 1 0 1 0 0 0 1 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Phyllonorycter turugisana " 1 0 0 1 1 1 1 0 1 0 0 0 0 0 0 0 1 0 1 0 1 1 0 1 0 0 0 1 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Phyllonorycter sp.1" 1 0 0 1 1 1 1 0 1 0 0 0 0 0 0 0 1 0 1 0 1 1 0 1 0 0 0 1 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Caloptilia sp.2" 0 0 1 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Gibbovalva kobusi" 0 0 1 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Gibbovalva magnoliae" 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Phyllonorycter bicinctella" 0 0 1 1 1 1 1 1 1 0 1 0 0 0 0 0 1 0 1 1 1 1 0 1 0 0 0 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
"Caloptilia sp.3" 0 0 1 1 1 1 1 1 1 0 1 0 0 0 0 0 1 0 1 1 1 1 0 1 0 0 0 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
"Phyllonorycter matsudai " 0 0 1 1 1 1 1 1 1 0 1 0 0 0 0 0 1 0 1 1 1 1 0 1 0 0 0 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
"Phyllonorycter acutissimae" 0 0 1 1 1 1 1 1 1 0 1 0 0 0 0 0 1 0 1 1 1 1 0 1 0 0 0 1 1 0 1 0 1 0 0 1 1 1 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
"Phyllonorycter issikii " 0 0 1 1 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 1 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1
