"Eupelmus vesicularis" "Homoporus febriculosus" "Pediobius planiventris" "Eurytoma sp.E" "Homoporus fulviventris" "Eurytoma collaris" "Eurytoma sp.O" "Eupelmus urozonus" "Mesopolobus graminum" "Homoporus arestor" "Chlorocytus phalaridis" "Chlorocytus formosus" "Chrysocharis mediana" "Heterospilus rubicola" "Rhaconotus scaber" "Eurytoma erdoesi" "Chlorocytus sp." "Homoporus luniger" "Eridontomerus isosomatis" "Sycophila mellea" "Eurytoma sp.G" "Pediobius dactylicola" "Eurytoma sp.H" "Calosota obscura" "Eurytoma roseni" "Heterospilus caesus" "Merisus splendidus" "Notanisus sexramosus" "Chlorocytus sp. nr. inchoatus" "Pediobius phalaridis" "Chlorocytus polichna" "Eurytoma phalaridis" "Eurytoma sp.A" "Eurytoma pollux" "Eurytoma sp.F" "Heterospilus cephi" "Eurytoma sp.B" "Chlorocytus harmolitae" "Eurytoma flavimana" "Homoporus destructor" "Pediobius sp.1" "Chlorocytus breviscapus" "Aprostocetus sp." "Eurytoma danuvica" "Scambus detritus" "Chlorocytus sp. nr ultonicus" "Eurytoma sp.(parasitoid)" "Rhaconotus aciculatus" "Homoperus fulviventris" "Pseudotorymus sp." "Bracon longicollis" "Leptomeraporus nicaee" "Merisus flagellatus" "Pediobius calamagrostidis" "Heterospilus sp." "Eurytoma coxalis" "Homoporus apharetus" "Eurytoma sp.C" "Pediobius alaspharus" "Bracon sp. nr epitriptus" "Bracon fulvipes" "Pediobius sp.2" "Eurytoma sp.M" "Pediobius sp.3" "Rhaconotus pictipennis" "Homoporus sp." "Anastatus giraudi" "Pediobius eubius" "Eupelmus atropurpureus" "Eurytoma sp." "Eurytoma sp.J" "Eurytoma sp.N" "Eupelmus stramineipes" "Eupelmus phragmitis" "Eurytoma aquatica" "Eurytoma truncatella" "Eurytoma rufa" "Gambrus carnifex" "Heterospilus testaceus" "Homoperus febriculosus"
"Tetramesa fulvicollis" 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Tetramesa longula" 1 1 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Tetramesa longicornis" 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Tetramesa calamagrostidis" 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Tetramesa eximia" 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Eurytoma sp." 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Tetramesa sp.1" 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Tetramesa linearis" 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Tetramesa hyalipennis" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Tetramesa sp.3" 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Tetramesa agrostidis" 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
"Tetramesa schmidti" 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0
"Tetramesa sp." 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0
"Tetramesa phragmitis" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1
