"Aphidius ervi" "Binodoxys acalephae" "Binodoxys angelicae" "Lysiplebus sp." "Diaeretiella rapae" "Praon volucre" "Aphidius salicis" "Aphidius ribis" "Aphidius sonchi" "Aphidius rosae" "Aphidius microlophii" "Trioxys pallidus" "Trioxys sp." "Praon flavinode" "Aphidius funebris" "Binodoxys centaurae"
"Acyrthosiphom pisum" 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Aphis fabae" 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
"Aphis sp." 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
"Aphis urticata" 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
"Brevicoryne brassicae" 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0
"Cavariella theobaldi" 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
"Cryptomyzus ribis" 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
"Hyperomyzus lactucae" 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0
"Macrosiphum euphorbiae" 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Macrosiphum rosae" 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0
"Microlophium carnosum" 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
"Myzocallis coryllii" 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0
"Myzocallis sp." 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
"Sitobion avenae" 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Uroleucon sp." 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
