"Aphidus B" "Aphidius urticae" "Aphidius microlophii" "Aphidius picipes" "Praon dorsale" "Lysiphlebus fabarum" "Aphidius eadyi" "Aphidius ervi" "Aphelinus abdominalis" "Praon volucre" "Aphidius rubi" "Binodoxys acalephae" "Praon abjectum" "Aphidius rhopalosiphi" "Aphelinus varipes" "Ephedrus plagiator" "Aphidius E"
"Capitophorus carduinis" 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Microlophium carnosum" 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
"Brachycaudus sp.A" 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
"Acyrthosiphon pisum" 0 0 0 1 1 0 1 1 1 1 0 0 0 0 0 0 0
"Macrosiphum funestum" 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0
"Amphorophora rubi" 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0
"Aphis ruborum" 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0
"Aphis rumicis" 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
"Metopolophium albidum" 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0
"Sitobion fragariae" 0 0 0 1 1 0 0 1 1 1 0 0 0 1 1 1 0
"Sitobion avenae" 0 0 0 1 1 0 0 1 1 1 0 0 0 1 1 1 0
"Megoura viciae" 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
"Aphis epilobii" 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
"Sitobion ptericolens" 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
"Ovatus glechomae" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
