"LMNZO2" "Opiinae sp. A" "Closterocerus sp. A" "LMNZO3" "Opiinae sp. B" "LMNZO7" "Euderinae sp." "LMNZO5" "LMNZO4" "Aphidius colemani" "Eulophidae sp." "Aphelinus asychis" "Dendrocerus sp."
"Cerodontha angustipennis" 1 1 1 1 1 1 0 0 0 0 0 0 0
"Liriomyza flavocentralis" 0 0 0 0 0 0 1 1 1 0 0 0 0
"Stigmella ogygia" 0 0 0 0 0 0 0 1 0 1 1 0 0
"SPNZCOL4" 0 0 0 0 0 0 0 0 0 0 0 1 0
"SPNZCOL6" 0 0 0 0 0 0 0 0 0 0 0 1 1
"SPNZCOL2" 0 0 0 0 0 0 0 0 0 0 0 1 1
"SPNZCOL1" 0 0 0 0 0 0 0 0 0 0 0 1 1
"SPNZCOL5" 0 0 0 0 0 0 0 0 0 0 0 1 1
"SPNZD7" 0 0 0 0 0 0 0 0 0 0 0 1 0
"SPNZCOL3" 0 0 0 0 0 0 0 0 0 0 0 1 1
"SPNZD5" 0 0 0 0 0 0 0 0 0 0 0 1 0
