"Lysiphlebus confuses" "Binodoxys angelicae" "Praon sambuci" "Aphelinus abdominalis" "Aphidius colemani" "Ephedrus persicae" "Ephedrus plagiator" "Praon abjectum" "Praon volucre" "Aphidius rosae" "Aphidius setiger" "Trioxys falcatus"
"Aphis farinosa" 1 0 0 0 0 0 0 0 0 0 0 0
"Aphis pomi" 0 1 0 0 0 0 0 0 0 0 0 0
"Aphis sambuci" 0 1 1 0 0 0 0 0 0 0 0 0
"Brachycaudus helichrysi" 1 0 0 1 1 1 1 0 0 0 0 0
"Hyalopterus pruni" 1 0 0 0 0 1 1 1 1 0 0 0
"Macrosiphum rosae" 0 0 0 0 0 0 0 0 0 1 0 0
"Periphyllus acericola" 0 0 0 0 0 0 0 0 0 0 1 1
"Periphyllus hirticornis" 0 0 0 0 0 0 0 0 0 0 0 1
"Periphyllus testudinaceus" 0 0 0 0 0 0 0 0 0 0 1 0
"Rhopalosiphum padi" 0 0 0 0 0 0 1 0 0 0 0 0
