"Euchrysops cnejus (larva)" "Danaus chrysippus (larva)" "Elymnias malelas (larva)" "Daphnis hypothous (larva)" "Daphnis nerii (larva)" "Acherontia lachesis (larva)" "Helicoverpa armigera (larva)" "Cephonodes hylas (larva)" "Hypolimnas bolina (larva)" "Agrius convolvuli (larva)" "Macroglossum neotroglodytus (larva)" "Utetheisa lotrix (larva)" "Macroglossum sitiene (larva)" "Hippotion velox (larva)" "Ariadne ariadne (larva)" "Achaea janata (larva)" "Ctenoplusia tarassota (larva)" "Catopsilia pyranthe (larva)" "Eurema hecabe (larva)"
"Canavalia maritima" 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Catharanthus roseus" 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Datura metel" 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
"Guettarda speciosa" 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
"Ipomoea obscura" 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
"Ipomoea pescaprae" 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
"Ixora chinensis" 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
"Macroptilium atropurpureum" 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Messerschmidia argentea" 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
"Morinda citrifolia" 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
"Pisonia grandis" 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
"Ricinus communis" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0
"Scaevola taccada" 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0
"Senna occidentalis" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
"Sesbania cannabina" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
