"Rhinophora lepida" "Sphaerophoria scripta" "Campiglossa plantaginis" "Scatella stagnalis" "Eupeodes corollae" "Episyrphus balteatus" "Lycaena phlaeas" "Sarcophaga nigriventris" "Symplecta stictica" "Anthomyza collini" "Maniola jurtina" "Pieris rapae" "Oscinella frit" "Chrysotoxum festivum" "Athalia rosae" "Eupeodes latifasciatus" "Hydrellia griseola" "Delia platura" "Helophilus hybridus" "Eristalis tenax" "Neomyia cornicina" "Conocephalus discolor" "Helophilus trivittatus" "Bombus humilis" "Chalcidoidea spp." "Helophilus pendulus" "M43" "Colias croceus" "Eristalinus sepulchralis" "Lucilia sericata" "Campiglossa spp." "Eristalis arbustorum" "Delia spp." "Scathophaga litorea" "Leptocera fuscipennis" "Sphaerophoria spp." "Syntormon spp." "Syrphus vitripennis" "Platycheirus tarsalis" "Dolichopus nubilus" "Scathophaga calida" "Scaptomyza (Parascaptomyza) pallida" "Prosternon tessellatum" "Botanophila seneciella" "Solieria spp." "Oedemera lurida" "Zygaena filipendulae" "Rhagonycha fulva" "Lasioglossum leucozonium" "Philanthus triangulum" "Dilophus febrilis" "Philopedon plagiatum" "Lasioglossum villosulum" "Psilothrix viridicoeruleus" "Panurgus banksianus" "Bombus lapidarius" "Andrena ovatula" "Hemicrepidius hirtus" "Pegoplata aestiva" "Bombus sylvestris" "Lasioglossum calceatum" "Volucella bombylans" "Micrelus ericae" "Sciaridae spp." "Bombus terrestris" "Sepsis cynipsea" "Hecamede albicans" "Bombus pascuorum" "Hybos grossipes" "Coenosia mollicula" "Scambus" "Thymelicus sylvestris" "Cerodontha denticornis" "Parelgle audacula" "Meligethes obscurus" "Psila spp." "Leptocera nigra" "Simulium equinum" "Thaumatomyia glabra" "Ichneumonidae spp." "Lasioglossum morio" "Sympycnus desoutteri" "Bombus hortorum" "Dolichopus ungulatus" "Melanostoma scalare" "Endromopoda detrita" "Megachile dorsalis" "Bombus lucorum" "Campopleginae" "Bombus pratorum" "Bombus jonellus" "Thricops semicinereus" "Hercostomus spp." "Hercostomus nigripennis" "Sarcophaga variegata" "Apis mellifera" "Chironomidae spp." "Acrosathe annulata" "M30" "Rutpela maculata" "Scathophaga stercoraria" "Anaspis frontalis" "Pegomya spp." "Chromatomyia spp." "Colletes succinctus" "Nomada rufipes" "Sicus ferrugineus" "Sphenella marginata" "Minettia rivosa" "Meligethes aeneus" "Symphyta spp." "Meroplius minutus" "M56" "Formica fusca" "Rhamphomyia varibilis" "Melinda viridicyanea" "Sibinia arenaria" "Olibrus affinis" "Chromatomyia horticola" "Lasiochaeta pubescens" "Scaptomyza flava" "Atrichopogon spp." "Coenonympha pamphilus" "Siphona geniculata" "Longitarsus flavicornis" "Aedes detritus" "Bathycranium spp" "Malacomyia sciomyzina" "Leptocera caenosa" "Trachysiphonella spp." "Helina spp." "Coenosia pedella" "Helina reversio" "Melanum laterale"
"Aster tripolium" 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Cirsium arvense" 1 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Hypochaeris radicata" 1 1 0 1 0 0 0 0 1 0 1 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Lonicera periclymenum" 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Lotus corniculatus" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Plantago lanceolata" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Rubus fruticosus" 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Senecio jacobaea" 1 1 0 1 0 0 0 1 0 0 0 1 1 0 1 0 1 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 1 1 0 1 1 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0
"Teucrium scorodonia" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
"Trifolium repens" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1
