"Opomyza petrei" "Myospila meditabunda" "Scathophaga stercoraria" "Bicellaria sulcata" "Pegoplata aestiva" "Calliphora vomitoria" "Lucilia caesar" "Hydrellia sp." "Eristalis tenax" "Platycheirus manicatus" "Platycheirus albimanus" "Empis punctata" "Bicellaria sp." "Eupeodes corollae" "Stymphoromyia crassicornis" "Pegoplata infirma" "Tenthredo arcuata" "Coenosia pedella" "Botanophila brunneilinea" "Delia sp." "Scaptomyza flava" "Eupeodes sp." "Delia platura" "Themira lucida" "Eristalis horticola" "Fannia sp. " "Syritta pipiens" "Botanophila striolata" "Syrphus vitripennis" "Empis livida" "Helina sp." "Drymeia brumalis" "Fannia umbratica" "Botanophila sp." "Agriphilla tristella" "Drymeia hastata" "Dolichopus plumipes" "Thricops longipes" "Haematopota pluvialis" "Phaonia incana" "Miridae sp." "Thricops nigritellus" "Chamaemyia herbarum" "Mallochohelea sp." "Hylemya variata" "Lejogaster metallina" "Meligethes aff  aeneus" "Empis digramma" "Dialineura anilis" "Ceratopogonidae sp." "Chlorops serenus" "Hydrellia maura" "Thyripticus sp." "Fannia rondanii" "Cheilosia antiqua" "Platycheirus clypeatus" "Opomyza germinationis" "Scathophagidae sp." "Ichneumonidae sp. 1" "Chlorops meigenii" "Hybos femoratus" "Chrysotus sp." "Chrysogaster virescens" "Tachinidae sp." "Dilophus femoratus" "Cheilosia albitarsis/ranunculi" "Phaonia serva" "Melanomya nana" "Phytomyza aff  fallaciosa" "Helina subvittata" "Melanostoma mellinum" "Thricops sp." "Dascillus ceruinus" "Hydrotaea irritans" "Geomyza tripunctata" "Sphaerophoria sp." "Bombus hortorum" "Bombus pascuorum" "Bombus terrestris" "Ctenicera cuprea" "Bombus pratorum" "Psyche casta"
"Cerastium fontanum" 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Holcus lanatus" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Leucanthemum vulgare" 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Ranunculus acris" 1 0 1 1 1 0 0 1 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 0 1 0 1 1 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Ranunculus repens" 1 0 1 0 1 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 0 1 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 1 1 0 1 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0
"Trifolium pratense" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0
"Trifolium repens" 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 1
"Veronica chamaedrys" 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
