"Lasioglossumprasinum" "Mellinusarvensis" "Lasioglossumpunctatissimum" "Eumenidae(NI11)" "Phthiriasp." "Calliphoridae(NI9)" "Eristalistenax" "Cercerisarenaria" "Eristalodestaeniops" "Episyrphusbalteatus" "Ariciaagestissubsp.cramera(adulto)(Morenaserrana)" "E.pratorum" "Epeolusfallax" "ColletesSuccincta" "Lasioglossumlittorale" "Lathyrophtalmusquinquelineatus" "Sphaerophoriascripta" "Leptotespirithous(adulto)(Grisestriada)" "Ceratinacucurbitina" "Xylocopacantabrita" "Apismellifera" "Colletescaspicussubsp.dusmeti" "Tapinomaerraticum" "Lasiusniger" "Camponotuslateralis" "Curculionidae(NI4)" "A.nigroaenea" "Panurgussp." "Cerambycidae(NI3)" "Tropinotasqualida" "Andrenasp." "Cantharidae(NI2)" "Deliussp." "Halictus4-cinctus" "Malthodessp." "Anthrenussp." "Helodidae(NI5)" "Lobonyxaeneus" "Sphecodespellucidus" "Diodontusinsidiosus" "Malachiussp." "Malachiidae(NI6)" "Colletesacutus" "Lasioglossumimmunitum" "Mordellistenasp." "Conophorusfuminervis" "Melilidae(NI7)" "Amegillafasciata" "Amegilla4-fasciata" "C.cyanea" "Gegenesnostrodamus(adulto)(Velozdelasrieras)" "C.mocsaryi" "Megachilemaritima" "Megachilepilidens" "Bombyliustorquatus" "Attagenussp." "Lathyrophtalmusaeneus" "A.squalida" "Bruchidae(NI1)" "Heliotaurusruficollis" "Acmaeoderasp." "Mylabrissp." "Coptocephalaunifasciata" "A.Dimidiata" "Oedemeridae(NI9)" "Chasmatopterussp." "Nitidulidae(NI8)" "C.scopolina" "Bombyliusfulvescens" "Bombyliusater" "Lasioglossumalbocinctum" "Polyommatusicarus(adulto)(Dospuntos)" "Bombyliusargentifrons" "Bombuslucorum" "Dischistussenex" "Anthophoraacervorum" "Anthophoradispar" "Eucerahispaliensis" "Tetraloniaberlandi" "Megachileleachella" "Petrorossiasp." "Tachinidae(NI10)" "Lasioglossumpallens" "E.auricollis" "Andrenahispania" "Metasyrphuscorollae" "Podaloniatydeisenilis" "Andrenabicolorsubsp.nigrosterna" "Lasioglossumsp." "Lycaenaphlaeas(adulta)(Mantobicolor)" "Nomadamutabilis" "Andrenaassimilissubsp.gallica" "Artogeiarapae(adulto)Blanquitadelacol" "Plebejusargussubsp.hypochionus(adulto)" "Laeosopisroboris(adulto)(moradilladelfresno)" "Dasypodacingulata" "Anthophorasp." "Colletessp." "Sphaerophoriarueppelli" "Anthidiellumstrigatum" "Lomatiainfernalis" "Pompilidae(NI12)" "Meriasp." "Cercerisrybiensis" "Elisvillosa" "Meriatripunctata" "Philanthusaff.venustus"
"Callunavulgaris" 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Chamaeropshumilis" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Cistussalvifolius" 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 1 0 1 0 0 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Cytisusgrandiflorus" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Ericaciliaris" 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Halimiumcalycinum" 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Halimiumhalimifolium" 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Lavandulastoechas" 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Myrtuscommunis" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Osyrisalba" 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Phillyreaangustifolia" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Rosmarinusofficinalis" 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
"Rubusulmifolius" 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
"Stauracanthusgenistoides" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0
"Thymusmastichina" 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 1 1 1 1 1 1 1 1 1
"Ulexminor" 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
